apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

dependencies {
	compile project(':dataminingcloud.cep')

    compile 'org.codehaus.groovy:groovy-all:2.3.10'
	
	//compile 'javax.persistence:persistence-api:1.0'
	//compile 'org.springframework.data:spring-data-commons:1.10.0.RELEASE'
	
}


