# EngineAgentCommon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  swagger-api.yaml
agent/: app.js  package.json
dataminingcloud.cep/: .classpath  .project  (+1 more)
dataminingcloud.dmservice.client/: .project  build.gradle
dataminingcloud.dmservice.client/src/main/java/net/dmcloud/dmservice/client/: IDMService.java  IDataProcesser.java  IInput.java  IModel.java  IModelProcesser.java  IOutput.java  ModelReference.java
dataminingcloud.dmservice.client/src/main/java/net/dmcloud/dmservice/client/exception/: ExportException.java  ImportException.java  LoadException.java  SaveException.java
dataminingcloud.dmservice.client/src/main/java/net/dmcloud/dmservice/input/: SimpleInput.java
dataminingcloud.dmservice.client/src/main/java/net/dmcloud/dmservice/loader/client/: IArchiveLoader.java  IDMServiceArchiveLoader.java  IDMServiceLoader.java  IDMServiceMetadataLoader.java  IEntityFilterLoader.java  IEntityLoader.java  IMemoryEntityLoader.java  IMetadataLoader.java  IModelArchiveLoader.java  IModelLoader.java  IModelMetadataLoader.java
dataminingcloud.dmservice.client/src/main/java/net/dmcloud/dmservice/model/: Archive.java  ArchiveFilter.java  DMService.java  DMServiceArchive.java  Entity.java  Filter.java  Metadata.java  Model.java  ModelArchive.java  ModelMetadata.java  ModelMetadataFilter.java  ServiceMetadata.java  ServiceMetadataFilter.java
dataminingcloud.dmservice.client/src/main/java/net/dmcloud/dmservice/output/: ConsoleOutput.java
dataminingcloud.dmservice.rest/: .project  build.gradle
dataminingcloud.dmservice.rest/src/main/groovy/net/dmcloud/loader/controllers/: ArchiveController.groovy  DMServiceController.groovy  MetadataController.groovy  ModelController.groovy
dataminingcloud.dmservice.server/: .classpath  .project  build.gradle
dmcloud.engine.rest/: .classpath  .project  build.gradle
dmcloud.engine.rest/src/main/groovy/net/dmcloud/engine/controllers/: StatusController.groovy  TaskController.groovy
dmcloud.engine.rest/src/main/java/net/dmcloud/engine/: Application.java
dmcloud.engine.rest/src/main/java/net/dmcloud/engine/client/: Application.java
dmcloud.engine.rest/src/main/resources/: application.yml  banner.txt
dmcloud.engine.server/: build.gradle
dmcloud.engine.server/src/main/java/net/dmcloud/engine/jobs/: AbstractWekaNaiveClassifierJob.java  WekaNaiveClassifierJob.java  WekaNaiveClassifierTrainerJob.java
dmcloud.engine.server/src/main/java/net/dmcloud/engine/server/: DMCloudEngine.java  JobConfiguration.java  ObservationItemProcessor.java
(+66 files in other folders)
