apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

dependencies {
	compile project(':dmcloud.engine.client')
	compile project(':dmcloud.engine.server')

	compile 'org.codehaus.groovy:groovy-all:2.3.10'

	compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'

	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile 'org.slf4j:slf4j-api:1.7.5'
}
