apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

dependencies {
	compile project(':dataminingcloud.dmservice.client')

    compile 'org.codehaus.groovy:groovy-all:2.3.10'
	
	compile 'org.springframework:spring-aop:4.1.6.RELEASE'
	compile 'org.springframework:spring-beans:4.1.6.RELEASE'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
}


